# Configuración del Servidor
PORT=5000
NODE_ENV=development

# Base de Datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=inventario_db

# JWT
JWT_SECRET=inventario_jwt_secret_2024_desarrollo
JWT_EXPIRE=24h

# CORS
FRONTEND_URL=http://localhost:3000